# SchoolOfFineArts

./: SchoolOfFineArts.sln
CrudOperations/: Create.cs  CrudOperations.csproj  Delete.cs  Read.cs  Update.cs
DbRepositories/: CourseEnrollmentRepo.cs  CourseRepo.cs  DbRepositories.csproj  StudentRepo.cs  TeacherRepo.cs
GenericRepository/: GenericRepository.cs  GenericRepository.csproj  IGenericRepository.cs
SchoolOfFineArts/: Form1.Designer.cs  Form1.cs  Program.cs  SchoolOfFineArts.csproj
SchoolOfFineArtsDB/: SchoolOfFineArtsDbContext.cs  appsettings.json
SchoolOfFineArtsDB/Migrations/: 20221025134117_Rollback-Baseline.Designer.cs  20221025135439_create-teachers-table.Designer.cs  20221025140805_Constrained-Teachers-Table.Designer.cs  20221025140805_Constrained-Teachers-Table.cs  20221025142214_Seed-Teacher-Table-Data.Designer.cs  20221025142214_Seed-Teacher-Table-Data.cs  20221025150502_Create-Student-Table.Designer.cs  20221025150502_Create-Student-Table.cs  20221025162516_Seed-Student-Table.Designer.cs  20221025162516_Seed-Student-Table.cs  20221027140545_Create-Courses-Table.Designer.cs  20221027140545_Create-Courses-Table.cs  20221027152403_Create-CourseEnrollment-Table.Designer.cs  20221027152403_Create-CourseEnrollment-Table.cs  20221027153812_Rename-Course-Table.Designer.cs  20221027153812_Rename-Course-Table.cs  20221102134749_Add-Unique-Index-To-Course-Enrollment.Designer.cs  20221102134749_Add-Unique-Index-To-Course-Enrollment.cs  20221102160152_Create-CoursesInfo-View.Designer.cs  20221102160152_Create-CoursesInfo-View.cs  SchoolOfFineArtsDbContextModelSnapshot.cs
SchoolOfFineArtsModels/: Course.cs  CourseDTO.cs  CourseEnrollment.cs  CoursesInfoDTO.cs  Student.cs  Teacher.cs
