<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Create.cs" />
	  <Compile Remove="Delete.cs" />
	  <Compile Remove="Read.cs" />
	  <Compile Remove="Update.cs" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Create.cs" />
	  <None Include="Delete.cs" />
	  <None Include="Read.cs" />
	  <None Include="Update.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DbRepositories\DbRepositories.csproj" />
	</ItemGroup>

</Project>
